{{!-- This is the base layout for your project, and will be used on every page. --}}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="{{root}}css/app.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>{{subject}}</title>
    <!-- <style> -->
        <style>
            .tb_btn a {
                height: 16px !important;
                font-size: 14px !important;
                padding: 14px 30px !important;
            }
        
            .question__btn a {
                width: 40px !important;
                height: 24px !important;
                text-align: center;
            }
        
            table.question__row  {
                width: 180px;
                margin-left: 40px
            }
        
            .question__btn-white a {
                background-color: #ffffff !important;
                color: #00a0c6 !important;
                border: solid 1px #00a0c6 !important;
            }
        
            .tb_btn-blue a {
                width: 40px !important;
                height: 24px !important;
                text-align: center;
            }
        
            .bookinfo p {
                padding: 0 40px !important;
            }
        
            .bookinfo .column_txt p {
                color: #919ba5;
                padding: 0 40px !important;
                font-size: 18px !important;
                font-stretch: normal !important;
                line-height: 1.56 !important;
                letter-spacing: normal !important;
            }
        
            .bookinfo .column_txt span {
                color: #283741;
            }
        
            .bookinfo .column_welcome p {
                height: 24px !important;
                font-size: 20px !important;
                color: #283741 !important;
            }
        
            .bookinfo .column_txt em {
                color: #283741 !important;
            }
        </style>
  </head>
  <body>
    <span class="preheader">{{description}}</span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>
            {{!-- Pages you create in the src/pages/ folder are inserted here when the flattened emails are created. --}}
            {{> body}}
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

